[volume]
label=vol
interval=1
separator=true
command=amixer get Master | egrep -o "[0-9]+%" | sed -n '2 p'

[cpu]
command=T=$(cat /proc/cpuinfo | grep -o -P "(?<=cpu MHz\W\W: ).+" | paste -sd+ - | bc);echo $(( $T / 12))MHz | grep -o -P "\d*" | head -1
label=cpu
interval=2
separator=true

[temperature]
command=T=$(cat /sys/class/thermal/thermal_zone1/temp); echo $(( $T / 1000 ))°C
label=temp
interval=10
separator=true

[time]
command= date '+%H:%M:%S'
interval=2
label=
separator=true

[day]
command= date '+%a %b %e, %Y'
interval=2
label=
separator=true
