unbind C-b
set -g prefix C-s
set -g base-index 1
bind C-s send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind s choose-session

bind _ split-window
bind | split-window -h

bind-key -r -T prefix Up             resize-pane -U
bind-key -r -T prefix Down           resize-pane -D
bind-key -r -T prefix Left           resize-pane -L
bind-key -r -T prefix Right          resize-pane -R

# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -n C-Space copy-mode-vi

# bind-key -r -T prefix C-Right        next-window
# bind-key -r -T prefix C-Left         previous-window

bind-key x kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g default-terminal "tmux-256color"

set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=gray
set -ga terminal-overrides ',xterm-256color:Tc'

set-option -g mouse on

set-option -g status on
set-option -g status-interval 1
# set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-right-length 140
# set-option -g status-right-style default
# set-option -ag status-right "#(~/.xmonad/resources/get_current_layout.sh)"
# set-option -ag status-right "#(~/.xmonad/resources/get_current_layout.sh) %d-%m-%Y %H:%M:%S"
set -g status-right "#(~/.xmonad/resources/blue.sh) | \
		#(~/.xmonad/resources/get_current_layout.sh) | \
		%d-%m-%Y %H:%M:%S"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour136
set-window-option -g window-status-current-style bg=default

# Saving session with <C-s><C-s>
# Reload session with <C-s><C-r>
set -g @resurrect-strategy-nvim 'session'
run -b '~/.tmux/plugins/tpm/tpm'
